{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@public/*": ["./public/*"],
      "@styles/*": ["./src/assets/scss/*"],
      "@constants/*": ["./src/constants/*"],
      "@base/*": ["./src/components/base/*"],
      "@common/*": ["./src/components/common/*"],
      "@modals/*": ["./src/components/modals/*"],
      "@pages/*": ["./src/components/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@store/*": ["./src/store/*"],
      "@sharedTypes/*": ["./src/types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
